{
    "name": "app-maviba-web",
    "version": "2.0.1",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "conventional-changelog": "conventional-changelog",
        "start": "ng serve",
        "start:hmr": "ng serve --hmr",
        "start:aot": "ng serve --aot",
        "build": "rimraf dist && ng build",
        "build:prod": "npm run build -- --prod",
        "build:prod:aot": "npm run build:prod -- --aot",
        "build:ci": "npm-run-all -p -r build:prod build:prod:aot",
        "test": "ng test -sr",
        "test:coverage": "rimraf coverage && npm run test -- -cc",
        "lint": "ng lint --type-check",
        "lint:fix": "ng lint --fix",
        "lint:styles": "stylelint ./src/**/*.scss",
        "lint:ci": "npm run lint && npm run lint:styles",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "ng e2e",
        "docs": "compodoc -p src/tsconfig.app.json -d docs",
        "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
        "prepush": "npm run lint:ci",
        "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
    },
    "dependencies": {
        "@agm/core": "1.0.0-beta.0",
        "@angular/animations": "^4.4.6",
        "@angular/common": "^4.4.6",
        "@angular/compiler": "^4.4.6",
        "@angular/core": "^4.4.6",
        "@angular/forms": "^4.4.6",
        "@angular/http": "^4.4.6",
        "@angular/platform-browser": "^4.4.6",
        "@angular/platform-browser-dynamic": "^4.4.6",
        "@angular/router": "^4.4.6",
        "@nebular/auth": "2.0.0-rc.3",
        "@nebular/theme": "2.0.0-rc.3",
        "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.5",
        "@types/underscore": "^1.8.4",
        "angular2-toaster": "4.0.0",
        "bootstrap": "4.0.0-beta.2",
        "core-js": "^2.4.1",
        "font-awesome": "4.7.0",
        "intl": "1.2.5",
        "ionicons": "2.0.1",
        "nebular-icons": "1.0.6",
        "ng2-smart-table": "^1.2.2",
        "normalize.css": "6.0.0",
        "pace-js": "^1.0.2",
        "roboto-fontface": "0.8.0",
        "rxjs": "^5.4.2",
        "socicon": "^3.0.5",
        "tether": "1.4.0",
        "typeface-exo": "0.0.22",
        "underscore": "^1.8.3",
        "web-animations-js": "2.2.5",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "1.4.9",
        "@angular/compiler-cli": "^4.4.6",
        "@angular/language-service": "^4.4.6",
        "@compodoc/compodoc": "^1.0.1",
        "@types/d3-color": "1.0.4",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/leaflet": "1.0.60",
        "@types/node": "~6.0.60",
        "codelyzer": "~3.2.0",
        "conventional-changelog-cli": "^1.3.4",
        "husky": "0.13.3",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "npm-run-all": "4.0.2",
        "protractor": "~5.1.2",
        "rimraf": "2.6.1",
        "stylelint": "7.13.0",
        "ts-node": "~3.2.0",
        "tslint": "~5.7.0",
        "tslint-language-service": "0.9.6",
        "typescript": "~2.3.3"
    }
}